{
    "info": {
        "authors": ["kettui/ciN"],
        "version": "2.0.0",
        "name": "Clean & Compact",
        "description": "A dark, compact layout for those who like to save some space",
        "repository": "https://github.com/kettui/BetterDiscord-extensions.git",
        "homepage": "https://github.com/kettui/BetterDiscord-extensions/tree/master/themes/clean-compact",
        "reloadable": true
    },
    "defaultSettings": [],
    "permissions": []
}
